REACT_APP_DATING_BACKEND_HTTP=https://personal-website-backend-f1lr.onrender.com/dating/api
REACT_APP_DATING_BACKEND_SOCKET=https://personal-website-backend-f1lr.onrender.com
REACT_APP_GENERIC_BACKEND=https://personal-website-backend-f1lr.onrender.com/generic